<link rel="stylesheet" href="film-soup.css">

<style></style>



<div class="film-soup-content-container">
    <div id="vertical-image-grid" class="image-grid vertical-image-grid">
        <!-- Vertical images dynamically added here -->
    </div>
   
    <div id="horizontal-image-grid" class="image-grid horizontal-image-grid">
        <!-- Horizontal images dynamically added here -->
    </div>

</div>

<!-- <div id="myfilmSoupmodal" class="filmSoupmodal">
    <div class="filmSoupmodal-content">
        <span class="close-btn" onclick="closefilmSoupmodal()">&times;</span>
        <img id="filmSoupmodalImg" src="" alt="filmSoupmodal Image" onclick="navigateImage(1)">
        <div class="dots" id="dots-container"></div>
        <span class="arrow arrow-left" onclick="navigateImage(-1)">&#10094;</span>
        <span class="arrow arrow-right" onclick="navigateImage(1)">&#10095;</span>
    </div>
</div>

 -->
<script src="film-soup.js"></script>
